<!DOCTYPE html>
<head>
    <title>Welcome    </title>
    <style>
        body{
             font-family: Lucida Console, Courier New, monospace;
             padding-top: 200px;
             background-image: url(img/1600w-Z7m9_-_YuNA.webp);
             background-size: 100% 155%;
             background-repeat:no-repeat;
        }
       form{
         padding:6px 10px; 
         padding-top: 25px; 
         border: 2px solid lightblue;
         width: 400px;
         height: 350px;
         background-color: lightblue;
         border-radius: 5px;
       }
        label{
            margin-left: -180px;
             padding-top: 25px;     
        }
        input{
         padding:6px 10px;
         padding-top: 25px; 
         margin-left: 15px;
         border-radius:4px;
         width: 250px;
         height: 10px;
         border: 1px solid darkblue;
        }
button{
    background-color: lightgreen;
    color: green;
    border: 1px solid green;
    height: 30px;
    width:80px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <center> <h1>Welcome!!</h1>
    <form>
        <label >Name</label><br><br>
        <input type="text"><br><br>
        <label>Email</label><br>
        <br>
        <input type="email">
        <br><br>
        <label>Password</label><br>
        <br>
        <input type="password">
        <br><br>
        <button  type="submit">Submit </button>
    </form></center>
</body>